# MISW-4203-Ing-Sw-Moviles-Vinilos

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/co/edu/uniandes/misw4203/proyectovinilos/: AddTrackAdmin.kt  AddTrackVisitor.kt  AllTestsSuiteHU01.kt  AllTestsSuiteHU02.kt  AllTestsSuiteHU03HU04.kt  AllTestsSuiteHU05HU06.kt  AllTestsSuiteHU07.kt  AllTestsSuiteHU08.kt  CreateAlbumStructureForm.kt  CreateAlbumSussesful.kt  CreateTrackStructureForm.kt  CreateTrackSussesful.kt  DetailAlbumBackButtom.kt  DetailArtistBackButtom.kt  ExampleInstrumentedTest.kt  GoBackToCollectorsList.kt  LoginFIlterCollector.kt  LoginFailTest.kt  LoginFilterAlbum.kt  LoginFilterArtist.kt  LoginSussesfulAdmin.kt  LoginSussesfulVisitor.kt  LoginViewAlbums.kt  LoginViewArtist.kt  LoginViewArtistOffline.kt  LoginViewCollectorDetail.kt  LoginViewCollectors.kt  LoginViewCollectorsOffline.kt  ViewDetailAlbumAdmin.kt  ViewDetailAlbumVisitor.kt  ViewDetailArtist.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/uniandes/misw4203/proyectovinilos/: AlbumsListActivity.kt  BottomBarActivity.kt  MainActivity.kt
app/src/main/java/co/edu/uniandes/misw4203/proyectovinilos/database/: VinylRoomDatabase.kt
app/src/main/java/co/edu/uniandes/misw4203/proyectovinilos/models/: Album.kt  Artist.kt  Collector.kt  Comment.kt  Musician.kt  Performer.kt  PerformerPrize.kt  Track.kt
app/src/main/java/co/edu/uniandes/misw4203/proyectovinilos/network/: CacheManager.kt  (+2 more)
app/src/main/res/drawable/: black_button_background.xml  custom_scrollbar_thumb.xml  ic_clock.xml  ic_collector_image.xml  ic_price.xml  ic_search_small.xml  icon_artist.xml  rect_background.xml  red_button_background.xml  rounded_edit_text_background.xml  spinner_arrow.xml  spinner_border.xml  vinyl.xml
app/src/main/res/layout/: activity_albums_list.xml  activity_bottom_bar.xml  activity_main.xml  album_item.xml  artist_album_item.xml  artist_item.xml  collector_item.xml  favorite_performer_item.xml  fragment_add_album_artist.xml  fragment_add_track.xml  fragment_album.xml  fragment_album_detail.xml  fragment_artist.xml  fragment_artist_detail.xml  fragment_collector.xml  fragment_collector_detail.xml  fragment_create_album.xml  notification_dialog.xml  spinner_item.xml  spinner_selected_item.xml  track_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/edu/uniandes/misw4203/proyectovinilos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
