<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_album">

    <fragment
        android:id="@+id/navigation_album"
        android:name="co.edu.uniandes.misw4203.proyectovinilos.ui.album.AlbumFragment"
        android:label="@string/title_album"
        tools:layout="@layout/fragment_album">
        <action
            android:id="@+id/action_navigation_album_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_artist"
        android:name="co.edu.uniandes.misw4203.proyectovinilos.ui.artist.ArtistFragment"
        android:label="@string/title_artist"
        tools:layout="@layout/fragment_artist" />

    <fragment
        android:id="@+id/navigation_collector"
        android:name="co.edu.uniandes.misw4203.proyectovinilos.ui.collector.CollectorFragment"
        android:label="@string/title_collector"
        tools:layout="@layout/fragment_collector" />

    <fragment
        android:id="@+id/collectorDetailFragment"
        android:name="co.edu.uniandes.misw4203.proyectovinilos.ui.collector.CollectorDetailFragment"
        android:label="@string/title_collector"
        tools:layout="@layout/fragment_collector" />

    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="co.edu.uniandes.misw4203.proyectovinilos.ui.album.AlbumDetailFragment"
        tools:layout="@layout/fragment_album_detail" />

    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="co.edu.uniandes.misw4203.proyectovinilos.ui.artist.ArtistDetailFragment"
        tools:layout="@layout/fragment_artist_detail" />

    <fragment
        android:id="@+id/createAlbumFragment"
        android:name="co.edu.uniandes.misw4203.proyectovinilos.ui.album.CreateAlbumFragment"
        tools:layout="@layout/fragment_create_album" />


</navigation>
