<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/trackNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_add_track"
        android:inputType="text" />

    <EditText
        android:id="@+id/trackDurationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/duration_add_track"
        android:inputType="time" />

    <Button
        android:id="@+id/addTrackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_track_button"
        android:layout_gravity="center" />
</LinearLayout>
